<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World</title>
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        <div id="categories">
            <h1 id="header">Categories</h1>
            <ul>
                <li><button id="c1"></button></li>
                <li><button id="c2"></button></li>
                <li><button id="c3"></button></li>
                <li><button id="c4"></button></li>
                <li><button id="c5"></button></li>
            </ul>
        </div>
        <button id="back" style="display:none">Back</button>
        <div id="items">
        </div>
        <script type="text/javascript">
            (function () {
                var doc = document,
                    categories = doc.getElementById('categories'),
                    items = doc.getElementById('items');

                var allData = { 
                    'category1': ['item11', 'item12', 'item13'],
                    'category2': ['item21', 'item22', 'item23'],
                    'category3': ['item31', 'item32', 'item33'],
                    'category4': ['item41', 'item42', 'item43'],
                    'category5': ['item51', 'item52', 'item53',]
                }

                var keys = [];
                for(var k in allData) keys.push(k);

                // Categories

                function showCategory(el, num) {
                    var elm = doc.getElementById(el);
                    elm.innerHTML = keys[num];
                }

                function setParams(func) {
                    var len = keys.length;
                    for (var i = 1; i <= len; i++) { 
                        func('c' + i, i - 1);
                    }
                }

                // display categories
                setParams(showCategory);

                // Items

                var back = doc.getElementById('back');

                function showItem(num) {
                    categories.innerHTML = '';
                    back.style.display = "block";
                    back.addEventListener("click", function () { location.reload(false) }, false);
                    items.innerHTML = allData[keys[num]];
                }

                function setEventListener(elId, num) {
                    doc.getElementById(elId).addEventListener("click", function () { showItem(num) }, false);
                }

                // display items
                setParams(setEventListener);

            })()
        </script>
    </body>
</html>
